<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".ui.playlists.PlaylistCreationFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Playlist Creation"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/et_bg"
        android:textColorHint="@color/login_form_details"
        android:padding="15dp"
        android:hint="playlist name"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/playlist_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/et_bg"
        android:textColor="@color/white"
        android:textColorHint="@color/login_form_details"
        android:padding="15dp"
        android:hint="playlist description"
        android:textSize="18sp" />

    <Button
        android:id="@+id/create_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_playlist"
        android:textColor="@color/login_form_details"
        android:text="create" />

</LinearLayout>