<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/music_item"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_item">

        <ImageView
            android:id="@+id/music_album_art"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_album_24" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/music_album_art"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music title"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="?attr/textAppearanceHeadline2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Music artist"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/login_form_details"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Music Album title"
                android:textColor="@color/login_form_details"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/isPlayingIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_baseline_music_note_24" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>